<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- css link -->
    <link rel="stylesheet" href="./style.css">

    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<body>
    <!-- header -->
     <header>

        <div class="head">

            <h2>
                Larry Page
            </h2>
            <ul type="none">
                <li><a href="#home"><i class="fa-solid fa-house" style="color: #942424;"></i> Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-address-card" style="color: #942424;"></i> About</a></li>
                <li><a href="#Speech"><i class="fa-solid fa-microphone" style="color: #942424;"></i> Speech</a></li>
                <li><a href="#Projects"><i class="fa-solid fa-book fa-xs"  style="color: #942424;"></i> Project</a></li>
            </ul>
        </div>
     </header>

     <!-- photo section -->

     <section id="home" >
        <div class="para">
            <h4>Profile</h4>
            <h2 id="img3">Larrey Page</h2>
            
            <p>Larry Page stepped down as CEO of Alphabet, the parent company of Google,<br> in 2019 but remains a board member andbr
                 a controlling shareholder.
                <br><br>He cofounded Google in 1998 with fellow Stanford <br> Ph.D. student Sergey Brin.
            </p>


        </div>
        <div class="image">
             <img src="./images/google-1088004_1280.png" alt="" class="img1"> 
           <a href="#img3"> <img src="./images/klipartz.com.png" alt="" class="img2"></a>
        </div>
    </section>
    <!-- about -->
     <section id="about">
        <h3><i class="fa-solid fa-address-card" style="color: #942424;"></i> About</h3>
        <div class="aba">
            <img src="https://i.insider.com/5b748ea80ce5f519008b55fa?width=700" alt="" width="350px" height="300px">
            <div class="intro">
                <h4>Larrey Page</h4>
                <p>Lawrence Edward Pag (born March 26, 1973) is an American businessman, computer scientist, 
                    and internet entrepreneur best known for co-founding Google with Sergey Brin.

                    Page was chief executive officer of Google from 1997 until August 2001 when he stepped down in favor of Eric Schmidt, 
                    
                    and then again from April 2011 until July 2015 when he became CEO of its newly formed parent organization Alphabet Inc.
                     He held that
                     post until December 4,
                     2019, when he and Brin stepped down from all executive positions and day-to-day roles within the company. He remains an
                      Alphabet board member, employee, and controlling shareholder.
                    
                    Page has an estimated net worth of $156 billion as of June 2024, according to the Bloomberg Billionaires Index, and $145.2
                     billion according to Forbes, making him the fifth-richest person in the world.He has also invested in flying car startups
                      Kitty Hawk and Opener.
                    
                    Page is the co-creator and namesake of PageRank, a search ranking algorithm for Google[18] for which he received the Marconi Prize
                     in 2004 along with co-writer Brin.</p>
            </div>
<!-- speech -->

        </div>
     </section>
     <section id="Speech">
        <h3><i class="fa-solid fa-microphone" style="color: #942424;"></i> Speech</h3>
        <div class="spee1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mArrNRWQEso?si=FR7abHJXsdJ9m7sY" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="spee2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Is6LotoL8jY?si=teTEzGzoiJDO6-K0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="spee3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P7TEqoEWtrc?si=afpm2ySpUSqHTL2p" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
     </section>

     <!-- Projects -->

     <section id="Projects">
        <h3> <i class="fa-solid fa-book fa-xs"  style="color: #942424;"></i> Projects</h3>


        <div class="proje">
        <!-- serch engin -->
       <div class="pro">
        <img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=600&name=image8-2.jpg" alt="" width="350px"
        height="300px">
        <div class="pro1">
        <h4><u>Serch engin</u></h4>
        <p>Google creators Larry Page (left) and Sergey Brin. Larry Page (born March 26, 1973, East Lansing, Michigan, U.S.) is an American computer scientist and entrepreneur who, with Sergey Brin,
             created the online search engine Google, one of the most popular websites on the Internet.</p>

             <a href="" class="btn" download=""> download</a>
    </div>
       </div>
       <!-- alphabet -->
       <div class="pro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr-SskEBVu3blbuOWwVCGzEE37xLC_dm7gFQ&s" alt="" width="350px"
        height="300px">
        <div class="pro1">
        <h4><u>Alphabet</u></h4>
        <p>Alphabet is mainly owned by institutional investors, who own over
             60% of shares. The founders Larry Page and Sergey Brin are each controlling around 3% of all shares,
             but are controlling with other insiders the majority of voting shares.</p>

             <a href="" class="btn" download=""> download</a>
    </div>
</div>

    </div>
     </section>

     <!-- footer -->

     <footer>
        <div>
            
            <h4><i class="fa-brands fa-instagram" style="color: #e010b3;"></i> Instagram</h4>
            <h4><i class="fa-brands fa-facebook" style="color: #1877f2;"></i> Facbook</h4>
            <h4><i class="fa-brands fa-linkedin" style="color: #0077b5;"></i> linkedin</h4>
            <h4><i class="fa-solid fa-square-envelope" style="color: #0077b5;"></i> E-Mail</h4>

        </div>
       
        <div class="sad">
            <h4><i class="fa-regular fa-copyright"></i> 2024 portfolio,inc. all rigths reserved </h4>
            <h4> terms of use</h4>
            <h4> privecy policie</h4>

        </div>
    </footer>



    
</body>
</html>